.form-group {
  position: relative;
  border: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 48px;
    padding-bottom: 28px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.form-group--type {
  @media (max-width: $mobile-width-only) {
    margin-bottom: 19px;
  }
}

.form-group__title {
  position: relative;
  width: 260px;
  font-size: 17px;
  font-weight: 700;
  color: $color-primary-100;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    position: absolute;
    width: 160px;
    top: 63px;
    left: 50px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    width: 110px;
    left: 108px;
  }
}

.form-group__title::after {
  @media (max-width: $mobile-width-only) {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 200px;
    height: 1px;
    background-color: $color-primary-200;
  }
}

.form-group__title--width::after {
  @media (max-width: $mobile-width-only) {
    width: 182px;
  }
}

.form-group__list {
  margin: 0;
  margin-top: 20px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-column: 2 / -1;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 6;
  }
}

.form-group__list--no-margin {
  margin-top: 0;
}

.form-group__list--end {
  @media (min-width: $tablet-width) {
    grid-column-end: -1;
  }
}

.form-group__list--start {
  @media (min-width: $tablet-width) {
    grid-column-start: 1;
  }
}

.form-group__item {
  margin-top: 0;
  margin-bottom: 24px;
}

.form-group__item--mo-margin {
  @media (max-width: $mobile-width-only) {
    margin-bottom: 0;
  }
}

.form-group__item--margin-bottom {
  margin-bottom: 21px;
}

.form-group__item--margin {
  margin-bottom: 34px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
}
