.week-product__container {
  padding-top: 30px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 292px 1fr min-content;
    z-index: 1;
    padding-top: 60px;
    padding-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 125px 292px 525px;
    column-gap: 50px;
    padding-top: 55px;
    padding-bottom: 73px;
  }
}

.week-product__title {
  margin: 0;
  margin-bottom: 5px;

  @include section-title;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 38px;
    z-index: 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 60px;
    margin-bottom: 35px;
  }
}

.week-product__text {
  margin: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: $color-primary-100;

  @media (min-width: $tablet-width) {
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 0 25px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    padding-right: 0;
  }
}

.week-product__description {
  color: $color-gray-700;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.week-product__price {
  font-size: 17px;
  font-weight: 700;
  color: $color-gray-700;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 40px 0 30px 0;
    font-size: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}

.week-product__list {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.week-product__image {
  width: 100%;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    grid-column: 2/4;
    grid-row: 2/6;
    justify-self: end;
    align-self: end;
    height: 404px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    grid-row: 1/6;
    height: 636px;
  }
}

.week-product__button {
  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 5/6;
    align-self: end;
  }
}
